<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" xmlns:components="components.*">
	<mx:VBox>
		<mx:Button>
			
		</mx:Button>
		<mx:Tree focusIn="trace('list.focusIn')" focusOut="trace('list.focusOut')"/>
		
	</mx:VBox>
	
	<mx:Script>
		<![CDATA[
			import mx.managers.FocusManager;
			FocusManager
		]]>
	</mx:Script>
</mx:Application>
