<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>com.digigroup.root</groupId>
		<artifactId>root-pom</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../root-pom/pom.xml</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.digigroup.mindfactory</groupId>
	<artifactId>mind-factory</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<packaging>swf</packaging>

	<name>Mind Factory</name>

	<properties>
		<com.digigroup.digigrouplib.version>1.0.0-SNAPSHOT</com.digigroup.digigrouplib.version>
	</properties>

	<build>
		<finalName>mindfactory</finalName>
		<sourceDirectory>src/main/flex</sourceDirectory>
		<testSourceDirectory>src/test/flex</testSourceDirectory>

		<plugins>
			<plugin>
				<groupId>org.sonatype.flexmojos</groupId>
				<artifactId>flexmojos-maven-plugin</artifactId>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.digigroup.digigrouplib.control-objects</groupId>
			<artifactId>control-objects</artifactId>
			<version>${com.digigroup.digigrouplib.version}</version>
			<type>swc</type>
		</dependency>

		<dependency>
			<groupId>com.digigroup.external</groupId>
			<artifactId>flexcapacitor</artifactId>
			<version>${com.digigroup.external.flexcapacitor.version}</version>
			<type>swc</type>
		</dependency>
	</dependencies>

</project>
